version: '3.7'

services:
  mongo:
    image: mongo
    container_name: kanbanboard-mongo
    restart: unless-stopped
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - ./env/mongo-volume:/data/db

  mongo-express:
    image: mongo-express
    container_name: kanbanboard-mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example

  seq:
    image: datalust/seq
    container_name: kanbanboard-seq
    restart: unless-stopped
    ports:
      - 5341:80
    environment:
      ACCEPT_EULA: Y
    volumes:
      - ./env/seq-volume:/data

volumes:
  mongo-volume:
  seq-volume:

networks:
  default:
    name: kanbanboard-network